# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-03-28T15:16:00.509240Z.

artifact.group=test.etendo
artifact.name=module.vanina
artifact.version=1.0.0
artifact.type=ETENDOZIPMODULE